git config --global user.name "nobody101212"
git config --global user.email "adahankachaganovvv@gmail.com"
========================================================================================================================
git init
git remote add origin https://github.com/nobody101212/oop-61-2.git
========================================================================================================================




git status
git add .
git commit -m "same text"
git push origin master add